{
  "expo": {
    "name": "Caregiver-React",
    "slug": "Caregiver-React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config":{
      "googleMaps": {
        "apiKey": "AIzaSyBSxFbm2MTSWjPZW7qSIcJYsntXB0JH0AU"
      }
    },
      "package": "com.sheridanresearcher.CaregiverReact"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
